SECRET_KEY=__CHANGE_ME__
DEBUG=__CHANGE_ME__
ALLOWED_HOSTS=__CHANGE_ME__

POSTGRES_DB=__CHANGE_ME__
POSTGRES_USER=__CHANGE_ME__
POSTGRES_PASSWORD=__CHANGE_ME__
POSTGRES_HOST=__CHANGE_ME__
POSTGRES_PORT=__CHANGE_ME__
